0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:58:45 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:58:45 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:58:45 +0800] "GET /survey/login HTTP/1.1" 200 5989 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:58:45 +0800] "GET /survey/static/images/01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:58:45 +0800] "GET /survey/static/images/02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:58:45 +0800] "GET /survey/static/images/03.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:11:58:59 +0800] "GET /survey/reg HTTP/1.1" 200 5153 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:31:52 +0800] "GET /survey/reg HTTP/1.1" 200 5153 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:31:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:04:41 +0800] "GET /survey/reg HTTP/1.1" 200 5229 http-bio-8080-exec-2 921
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:05:10 +0800] "GET /survey/reg HTTP/1.1" 200 5229 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:06:35 +0800] "GET /survey/reg HTTP/1.1" 200 5236 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:06:58 +0800] "GET /survey/reg HTTP/1.1" 200 5236 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:07:00 +0800] "GET /survey/reg HTTP/1.1" 200 5236 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:08:31 +0800] "GET /survey/reg HTTP/1.1" 200 5236 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:13:11 +0800] "GET /survey/reg HTTP/1.1" 200 5238 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:13:13 +0800] "GET /survey/login HTTP/1.1" 200 5989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:47 +0800] "GET /survey/login HTTP/1.1" 200 5989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:50 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615266891056 HTTP/1.1" 200 293126 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615266891098 HTTP/1.1" 200 39355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1615266891114 HTTP/1.1" 200 14434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1615266891123 HTTP/1.1" 200 11491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1615266891132 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1615266891152 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1615266891162 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1615266891178 HTTP/1.1" 200 30854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2021:13:14:51 +0800] "POST /survey/survey/query HTTP/1.1" 200 3025 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [09/Mar/2021:15:32:38 +0800] "GET /survey/admin/list HTTP/1.1" 200 47 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:38:31 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:39:11 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:39:11 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:39:11 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:26 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:26 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:26 +0800] "GET /survey/login HTTP/1.1" 200 5989 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615293628684 HTTP/1.1" 200 293126 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615293628743 HTTP/1.1" 200 39355 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1615293628767 HTTP/1.1" 200 14434 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1615293628781 HTTP/1.1" 200 11491 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1615293628794 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1615293628821 HTTP/1.1" 200 3229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1615293628836 HTTP/1.1" 200 23281 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1615293628866 HTTP/1.1" 200 30854 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:28 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:40:29 +0800] "POST /survey/survey/query HTTP/1.1" 200 3025 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:41:49 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 34968 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:41:49 +0800] "GET /survey/static/js/echarts.min.js HTTP/1.1" 200 454251 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:41:49 +0800] "GET /survey/upload/3dcabe4a0ae544b589e8a741a62a7956_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:41:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615293709406 HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:41:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615293709464 HTTP/1.1" 200 39355 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:41:49 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:42:34 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 91272 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:42:34 +0800] "GET /survey/upload/5ee6828a56a34c4bb7a97c5b0a481e48_%E8%83%8C%E6%99%AF%E5%9B%BE1.jpg HTTP/1.1" 200 29145 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:42:34 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615293754752 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:42:34 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615293754800 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:42:34 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:47:29 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 91272 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:47:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615294050038 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:47:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615294050082 HTTP/1.1" 200 39355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:47:30 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:24 +0800] "GET /survey/survey/preview/22 HTTP/1.1" 200 47 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:26 +0800] "GET /survey/survey/preview/login HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:27 +0800] "GET /survey/survey/preview/login HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:33 +0800] "GET /survey/login.html HTTP/1.1" 200 47 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:34 +0800] "GET /survey/login HTTP/1.1" 200 5989 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615298076378 HTTP/1.1" 200 293126 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615298076426 HTTP/1.1" 200 39355 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1615298076444 HTTP/1.1" 200 14434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1615298076454 HTTP/1.1" 200 11491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1615298076465 HTTP/1.1" 200 15449 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1615298076495 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1615298076511 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1615298076518 HTTP/1.1" 200 30854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:36 +0800] "POST /survey/survey/query HTTP/1.1" 200 3025 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:41 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 91272 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615298081964 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615298082023 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:54:42 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:22 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 47 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:34 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:34 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:34 +0800] "GET /survey/login HTTP/1.1" 200 5989 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615298675685 HTTP/1.1" 200 293126 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615298675727 HTTP/1.1" 200 39355 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1615298675745 HTTP/1.1" 200 14434 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1615298675755 HTTP/1.1" 200 11491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1615298675765 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1615298675785 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1615298675794 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1615298675805 HTTP/1.1" 200 30854 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:35 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:36 +0800] "POST /survey/survey/query HTTP/1.1" 200 3025 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:41 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 35027 http-bio-8080-exec-6 1958
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615298681514 HTTP/1.1" 200 293126 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615298681581 HTTP/1.1" 200 39355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:04:41 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:06:23 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 35031 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:06:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615298783614 HTTP/1.1" 200 293126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:06:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615298783765 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:06:23 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:07:30 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 35085 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:07:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615298850510 HTTP/1.1" 200 293126 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:07:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615298850626 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:07:30 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:09:24 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 35089 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:09:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615298964490 HTTP/1.1" 200 293126 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:09:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615298964575 HTTP/1.1" 200 39355 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:09:24 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:11:15 +0800] "GET /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:13:29 +0800] "GET /survey/survey/preview/21 HTTP/1.1" 200 32088 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:13:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615299209953 HTTP/1.1" 200 293126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:13:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615299210005 HTTP/1.1" 200 39355 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:13:30 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:13:42 +0800] "GET /survey/survey/preview/21 HTTP/1.1" 200 32088 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:13:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615299222835 HTTP/1.1" 200 293126 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:13:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615299222885 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:13:42 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:12 +0800] "GET /survey/survey/preview/21 HTTP/1.1" 200 32526 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615300272210 HTTP/1.1" 200 293126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615300272285 HTTP/1.1" 200 39355 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:12 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:18 +0800] "GET /survey/survey/preview/21 HTTP/1.1" 200 32526 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615300278073 HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615300278162 HTTP/1.1" 200 39355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:18 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:22 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 35404 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615300282540 HTTP/1.1" 200 293126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615300282596 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:31:22 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:01 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 47 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:04 +0800] "GET /survey/login.html HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:05 +0800] "GET /survey/login HTTP/1.1" 200 5989 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615300327442 HTTP/1.1" 200 293126 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615300327510 HTTP/1.1" 200 39355 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1615300327543 HTTP/1.1" 200 14434 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1615300327555 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1615300327565 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1615300327590 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1615300327601 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1615300327610 HTTP/1.1" 200 30854 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:07 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 3025 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:12 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 91828 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615300332547 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615300332597 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:12 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:41 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 91884 http-bio-8080-exec-10 1900
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615300362011 HTTP/1.1" 200 293126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615300362058 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:32:42 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:33:42 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 91852 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:33:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615300423053 HTTP/1.1" 200 293126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:33:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615300423123 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:33:43 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:34:25 +0800] "GET /survey/survey/preview/22 HTTP/1.1" 200 79138 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:34:25 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1615300465521 HTTP/1.1" 200 293126 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:34:25 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1615300465568 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:22:34:25 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:23:32:15 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 47 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:23:33:08 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 47 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:23:33:38 +0800] "GET /survey/admin/list HTTP/1.1" 200 47 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:23:34:05 +0800] "GET /survey/admin/list HTTP/1.1" 200 47 http-bio-8080-exec-7 1
