0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:30 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:32 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:28:34 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:38 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:41 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614238182195 HTTP/1.1" 200 293126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614238182286 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614238182333 HTTP/1.1" 200 14434 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614238182346 HTTP/1.1" 200 11491 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614238182358 HTTP/1.1" 200 15449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614238182386 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614238182396 HTTP/1.1" 200 23281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614238182436 HTTP/1.1" 200 30854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:43 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:46 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:47 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:47 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:48 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-7 951
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:48 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:48 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:29:50 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614239696557 HTTP/1.1" 200 293126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614239696650 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614239696668 HTTP/1.1" 200 14434 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614239696684 HTTP/1.1" 200 11491 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614239696696 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614239696732 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614239696765 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614239696775 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:56 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:54:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:55:07 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:55:12 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:15:55:12 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:16:55 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:18:30 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:18:30 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:18:30 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:18:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:18:35 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:18:40 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:01 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:01 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614241141852 HTTP/1.1" 200 293126 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614241141902 HTTP/1.1" 200 39355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614241141919 HTTP/1.1" 200 14434 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614241141936 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614241141950 HTTP/1.1" 200 15449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614241141982 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614241141990 HTTP/1.1" 200 23281 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:02 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614241142024 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:02 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:02 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:02 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:15 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:15 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:24 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:19:24 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:33:42 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:33:43 +0800] "POST /survey/survey/query HTTP/1.1" 200 600 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:34:02 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-3 1005
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:34:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242042692 HTTP/1.1" 200 293126 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:34:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242042718 HTTP/1.1" 200 39355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:34:02 +0800] "POST /survey/question/query HTTP/1.1" 200 2379 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:34:10 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:34:11 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:34:11 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:34:12 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:34:32 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:11 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:14 +0800] "POST /survey/survey/query HTTP/1.1" 200 600 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:17 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 14815 http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:17 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242117591 HTTP/1.1" 200 293126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242117688 HTTP/1.1" 200 39355 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:17 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:22 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242122868 HTTP/1.1" 200 293126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242122897 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:22 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:25 +0800] "POST /survey/survey/query HTTP/1.1" 200 600 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:35 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242135827 HTTP/1.1" 200 293126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242135858 HTTP/1.1" 200 39355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:35:35 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:36:45 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:36:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 600 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:01 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 16963 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:01 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242221733 HTTP/1.1" 200 293126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242221798 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:01 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:11 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 16963 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:11 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242231215 HTTP/1.1" 200 293126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242231275 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:11 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:13 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:13 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 16996 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242233650 HTTP/1.1" 200 293126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:13 +0800] "GET /survey/upload/5d75b507579e46dcb478905def375f02_ HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242233705 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:13 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:16 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:16 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 16996 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:16 +0800] "GET /survey/upload/23410065e82a4998afd304df89ba9230_ HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242236696 HTTP/1.1" 200 293126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242236734 HTTP/1.1" 200 39355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:16 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:26 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:26 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17010 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:26 +0800] "GET /survey/upload/ebf9b45daa4c462495033a3ebc0b0a01_%E8%83%8C%E6%99%AF%E5%9B%BE3.jpg HTTP/1.1" 200 161525 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:26 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242246854 HTTP/1.1" 200 293126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:26 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242246919 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:37:26 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:38:24 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:38:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242304257 HTTP/1.1" 200 293126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:38:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242304289 HTTP/1.1" 200 39355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:38:24 +0800] "POST /survey/question/query HTTP/1.1" 200 521 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:38:40 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:39:19 +0800] "POST /survey/question/create HTTP/1.1" 500 14425 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:39:37 +0800] "POST /survey/question/create HTTP/1.1" 500 14425 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:40:00 +0800] "POST /survey/question/create HTTP/1.1" 500 14425 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:40:22 +0800] "POST /survey/question/create HTTP/1.1" 500 14425 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:40:43 +0800] "POST /survey/question/create HTTP/1.1" 500 14425 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:41:04 +0800] "POST /survey/question/create HTTP/1.1" 500 14425 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:41:35 +0800] "POST /survey/question/create HTTP/1.1" 500 14425 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:42:06 +0800] "POST /survey/question/create HTTP/1.1" 500 14425 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:42:32 +0800] "POST /survey/question/create HTTP/1.1" 500 14348 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:42:54 +0800] "POST /survey/question/create HTTP/1.1" 500 14348 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:43:22 +0800] "POST /survey/question/create HTTP/1.1" 500 14348 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:43:55 +0800] "POST /survey/question/create HTTP/1.1" 500 14348 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:45 +0800] "POST /survey/question/create HTTP/1.1" 500 14194 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:47 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:50 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242690571 HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242690600 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:50 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:55 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:58 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17012 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:58 +0800] "GET /survey/upload/ebf9b45daa4c462495033a3ebc0b0a01_%E8%83%8C%E6%99%AF%E5%9B%BE3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242698362 HTTP/1.1" 200 293126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242698448 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:58 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:59 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17012 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242699835 HTTP/1.1" 200 293126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242699886 HTTP/1.1" 200 39355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:44:59 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242701442 HTTP/1.1" 200 293126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242701472 HTTP/1.1" 200 39355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614242701484 HTTP/1.1" 200 14434 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614242701491 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614242701500 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614242701519 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614242701526 HTTP/1.1" 200 23281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614242701535 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:04 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:04 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242704672 HTTP/1.1" 200 293126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:04 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242704700 HTTP/1.1" 200 39355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:04 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:12 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242714269 HTTP/1.1" 200 293126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242714301 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614242714314 HTTP/1.1" 200 14434 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614242714322 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614242714330 HTTP/1.1" 200 15449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614242714348 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614242714356 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614242714365 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:14 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:17 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242717595 HTTP/1.1" 200 293126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242717621 HTTP/1.1" 200 39355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:17 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:45:25 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:46:01 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:46:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242761559 HTTP/1.1" 200 293126 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:46:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242761614 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:46:01 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:09 +0800] "POST /survey/question/create HTTP/1.1" 500 14194 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:15 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:18 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242838860 HTTP/1.1" 200 293126 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242838922 HTTP/1.1" 200 39355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:18 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:21 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242842168 HTTP/1.1" 200 293126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242842222 HTTP/1.1" 200 39355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614242842242 HTTP/1.1" 200 14434 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614242842258 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614242842267 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614242842301 HTTP/1.1" 200 3229 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614242842315 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614242842327 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:22 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:27 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242847350 HTTP/1.1" 200 293126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242847414 HTTP/1.1" 200 39355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:47:27 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:18 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17012 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:18 +0800] "GET /survey/upload/ebf9b45daa4c462495033a3ebc0b0a01_%E8%83%8C%E6%99%AF%E5%9B%BE3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242898487 HTTP/1.1" 200 293126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242898560 HTTP/1.1" 200 39355 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:18 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:21 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:27 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:29 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:37 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242920629 HTTP/1.1" 200 293126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242920665 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614242920675 HTTP/1.1" 200 14434 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614242920685 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614242920691 HTTP/1.1" 200 15449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614242920716 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614242920727 HTTP/1.1" 200 23281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614242920738 HTTP/1.1" 200 30854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:40 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:55 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:56 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:57 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:48:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:14 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:18 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:22 +0800] "GET /survey/survey/detail?id=19 HTTP/1.1" 200 5932 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:25 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:27 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242967927 HTTP/1.1" 200 293126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242967959 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:28 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:31 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:33 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:34 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17012 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:34 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614242974542 HTTP/1.1" 200 293126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:34 +0800] "GET /survey/upload/ebf9b45daa4c462495033a3ebc0b0a01_%E8%83%8C%E6%99%AF%E5%9B%BE3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:34 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614242974616 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:34 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:49:36 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:09 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:11 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:11 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:11 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:11 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:11 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:23 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17012 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243023820 HTTP/1.1" 200 293126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243023889 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:23 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:32 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:32 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17012 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:32 +0800] "GET /survey/upload/729c740ef2cc40b891a274b76d3a341a_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 200 284351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243032644 HTTP/1.1" 200 293126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243032695 HTTP/1.1" 200 39355 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:32 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:39 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17012 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:39 +0800] "GET /survey/upload/729c740ef2cc40b891a274b76d3a341a_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243039997 HTTP/1.1" 200 293126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243040076 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:50:40 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:06 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:07 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:07 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:07 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:07 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:10 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:11 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17012 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:11 +0800] "GET /survey/upload/729c740ef2cc40b891a274b76d3a341a_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243071917 HTTP/1.1" 200 293126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243072014 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:12 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:51:13 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:05 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:05 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:06 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:06 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:10 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243130408 HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243130452 HTTP/1.1" 200 39355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:10 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:12 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:15 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:16 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:17 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:52:18 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:54:25 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:54:27 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:23 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243443858 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243443907 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:23 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:33 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:38 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:42 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:43 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:45 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243465717 HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243465759 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:45 +0800] "POST /survey/question/query HTTP/1.1" 200 1721 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:48 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:51 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 22188 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243472017 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:52 +0800] "GET /survey/upload/729c740ef2cc40b891a274b76d3a341a_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243472283 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:57:52 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:16 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:18 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:21 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:23 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:35 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:37 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:39 +0800] "GET /survey/survey/detail?id=19 HTTP/1.1" 200 5932 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:52 +0800] "POST /survey/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:55 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:58:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:02 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:05 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243548336 HTTP/1.1" 200 293126 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243548389 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614243548404 HTTP/1.1" 200 14434 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614243548414 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614243548421 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614243548446 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614243548455 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614243548465 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 645 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Feb/2021:16:59:29 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:32 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:33 +0800] "POST /survey/survey/query HTTP/1.1" 200 1108 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:40 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243640342 HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243640385 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:40 +0800] "POST /survey/question/query HTTP/1.1" 200 1388 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:43 +0800] "POST /survey/survey/query HTTP/1.1" 200 1108 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:46 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243646518 HTTP/1.1" 200 293126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243646558 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:46 +0800] "POST /survey/question/query HTTP/1.1" 200 1388 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:52 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:54 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:56 +0800] "POST /survey/survey/query HTTP/1.1" 200 1111 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:00:58 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 1177 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:12 +0800] "GET /survey/dy/a5509c12-4b11-4416-9279-b3633da708b0 HTTP/1.1" 200 14963 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:12 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243672689 HTTP/1.1" 200 293126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243672805 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:48 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:49 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:59 +0800] "GET /survey/survey/query_detail/20 HTTP/1.1" 200 27960 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:59 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614243719374 HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614243719492 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:01:59 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:14:32 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:14:32 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:40:40 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:40:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614246040496 HTTP/1.1" 200 293126 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:40:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614246040527 HTTP/1.1" 200 39355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:40:40 +0800] "POST /survey/question/query HTTP/1.1" 200 1721 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:40:48 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:40:50 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:40:51 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:54:11 +0800] "POST /survey/survey/query HTTP/1.1" 200 1177 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:54:19 +0800] "GET /survey/survey/query_detail/20 HTTP/1.1" 200 27960 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:54:20 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:54:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614246860015 HTTP/1.1" 200 293126 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:54:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614246860100 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:54:20 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:55:08 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:55:09 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:55:11 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:55:12 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:55:27 +0800] "POST /survey/survey/query HTTP/1.1" 200 1177 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:55:29 +0800] "POST /survey/survey/query HTTP/1.1" 200 1177 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:50 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 17012 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247490093 HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:50 +0800] "GET /survey/upload/729c740ef2cc40b891a274b76d3a341a_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247490161 HTTP/1.1" 200 39355 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:50 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:56 +0800] "GET /survey/survey/preview/20 HTTP/1.1" 200 26088 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:56 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247496452 HTTP/1.1" 200 293126 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247496548 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:56 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:06 +0800] "GET /survey/survey/query_detail/20 HTTP/1.1" 200 27960 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:06 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247566501 HTTP/1.1" 200 293126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247566598 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:06 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:13 +0800] "GET /survey/survey/preview/20 HTTP/1.1" 200 26088 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:13 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247573425 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247573492 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:13 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:18 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247578739 HTTP/1.1" 200 293126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247578784 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:18 +0800] "POST /survey/question/query HTTP/1.1" 200 2313 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:20 +0800] "POST /survey/survey/query HTTP/1.1" 200 1177 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:26 +0800] "GET /survey/survey/preview/20 HTTP/1.1" 200 26088 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:26 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:26 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247586134 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:26 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247586208 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:26 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:54 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:54 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247614180 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:54 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247614219 HTTP/1.1" 200 39355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:54 +0800] "POST /survey/question/query HTTP/1.1" 200 2313 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:56 +0800] "POST /survey/survey/query HTTP/1.1" 200 1177 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:59 +0800] "GET /survey/survey/preview/20 HTTP/1.1" 200 26088 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247619711 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:59 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247619833 HTTP/1.1" 200 39355 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:06:59 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:03 +0800] "GET /survey/survey/preview/20 HTTP/1.1" 200 26088 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:03 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247623443 HTTP/1.1" 200 293126 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247623553 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:03 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:07 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:09 +0800] "GET /survey/survey/query_detail/20 HTTP/1.1" 200 27960 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:09 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:09 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614247629388 HTTP/1.1" 200 293126 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:09 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614247629470 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:09 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:07:09 +0800] "POST /survey/survey/query HTTP/1.1" 200 1177 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:08:01 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:08:01 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:18 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614248418242 HTTP/1.1" 200 293126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614248418277 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:18 +0800] "POST /survey/question/query HTTP/1.1" 200 2313 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:19 +0800] "POST /survey/survey/query HTTP/1.1" 200 1177 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:32 +0800] "GET /survey/dy/448f25e0-572e-4f43-aa64-e96b72ceb381 HTTP/1.1" 200 14963 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:32 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:33 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614248433068 HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:33 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614248433165 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:21:22 +0800] "GET /survey/survey/query_detail/20 HTTP/1.1" 200 27960 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:21:22 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:21:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614248482366 HTTP/1.1" 200 293126 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:21:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614248482448 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:21:22 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
