0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:48 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:48 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:48 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:51 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:20 +0800] "POST /survey/reg HTTP/1.1" 200 42 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:20 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:25 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:41 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:41 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614330701988 HTTP/1.1" 200 293126 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614330702045 HTTP/1.1" 200 39355 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614330702062 HTTP/1.1" 200 14434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614330702071 HTTP/1.1" 200 11491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614330702081 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614330702111 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614330702126 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614330702136 HTTP/1.1" 200 30854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:42 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:46 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:46 +0800] "POST /survey/admin/query HTTP/1.1" 200 1083 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:52 +0800] "POST /survey/admin/query HTTP/1.1" 200 1083 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614331152155 HTTP/1.1" 200 293126 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614331152193 HTTP/1.1" 200 39355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614331152204 HTTP/1.1" 200 14434 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614331152213 HTTP/1.1" 200 11491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614331152220 HTTP/1.1" 200 15449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614331152240 HTTP/1.1" 200 3229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614331152253 HTTP/1.1" 200 23281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614331152264 HTTP/1.1" 200 30854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:12 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:13 +0800] "GET /survey/survey/list HTTP/1.1" 200 12810 http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:19:13 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:27:14 +0800] "GET /survey/survey/detail?id=19 HTTP/1.1" 200 5932 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:27:19 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614331793502 HTTP/1.1" 200 293126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614331793537 HTTP/1.1" 200 39355 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614331793554 HTTP/1.1" 200 14434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614331793561 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614331793568 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614331793586 HTTP/1.1" 200 3229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614331793598 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614331793606 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:53 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:54 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:56 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:29:59 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:30:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:31:30 +0800] "GET /survey/survey/detail?id=19 HTTP/1.1" 200 5932 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:31:43 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:31:47 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:31:49 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:31:51 +0800] "GET /survey/survey/detail?id=19 HTTP/1.1" 200 5932 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:32:15 +0800] "POST /survey/survey/query HTTP/1.1" 200 1174 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:32:22 +0800] "POST /survey/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:32:23 +0800] "POST /survey/survey/query HTTP/1.1" 200 591 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:32:37 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:32:39 +0800] "POST /survey/survey/query HTTP/1.1" 200 591 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:34:36 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:36:13 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:36:14 +0800] "POST /survey/survey/query HTTP/1.1" 200 1084 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:36:27 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:36:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614332187959 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:36:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614332187993 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:36:28 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:36:55 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:37:39 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:38:04 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:38:18 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:38:38 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:38:55 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:39:31 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:39:48 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:02 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:05 +0800] "POST /survey/survey/query HTTP/1.1" 200 1087 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:08 +0800] "GET /survey/survey/preview/21 HTTP/1.1" 200 14812 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614332408570 HTTP/1.1" 200 293126 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:08 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614332408673 HTTP/1.1" 200 39355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:08 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:17 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614332417056 HTTP/1.1" 200 293126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614332417091 HTTP/1.1" 200 39355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:17 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:23 +0800] "POST /survey/survey/query HTTP/1.1" 200 1087 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:47 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:40:49 +0800] "POST /survey/survey/query HTTP/1.1" 200 1087 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:41:35 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:41:35 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:41:35 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:41:36 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:41:49 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:45:13 +0800] "GET /survey/reg HTTP/1.1" 200 5205 http-bio-8080-exec-2 770
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:48:07 +0800] "GET /survey/reg HTTP/1.1" 200 5175 http-bio-8080-exec-2 1121
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:20 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:20 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:20 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:22 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:27 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:32 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333216127 HTTP/1.1" 200 293126 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333216194 HTTP/1.1" 200 39355 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614333216211 HTTP/1.1" 200 14434 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614333216231 HTTP/1.1" 200 11491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614333216241 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614333216270 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614333216278 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614333216290 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:36 +0800] "POST /survey/survey/query HTTP/1.1" 200 1243 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:43 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333223532 HTTP/1.1" 200 293126 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333223564 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:43 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:53:59 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:54:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 1243 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:54:03 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:54:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333243056 HTTP/1.1" 200 293126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:54:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333243096 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:54:03 +0800] "POST /survey/question/query HTTP/1.1" 200 521 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:00 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:06 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 1243 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:10 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333310827 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333310860 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:10 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:16 +0800] "POST /survey/survey/query HTTP/1.1" 200 1243 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333317377 HTTP/1.1" 200 293126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333317411 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614333317423 HTTP/1.1" 200 14434 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614333317431 HTTP/1.1" 200 11491 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614333317437 HTTP/1.1" 200 15449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614333317456 HTTP/1.1" 200 3229 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614333317467 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614333317476 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:17 +0800] "POST /survey/survey/query HTTP/1.1" 200 1243 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:20 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333320591 HTTP/1.1" 200 293126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333320621 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:20 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:29 +0800] "POST /survey/survey/query HTTP/1.1" 200 1243 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:47 +0800] "GET /survey/survey/detail?id=21 HTTP/1.1" 200 6040 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:51 +0800] "POST /survey/survey/query HTTP/1.1" 200 1243 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:53 +0800] "GET /survey/survey/preview/21 HTTP/1.1" 200 16962 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:53 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333353760 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333353836 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:55:53 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:03 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:03 +0800] "GET /survey/survey/preview/21 HTTP/1.1" 200 17009 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:03 +0800] "GET /survey/upload/3dcabe4a0ae544b589e8a741a62a7956_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 200 284351 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333363972 HTTP/1.1" 200 293126 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:04 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333364089 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:04 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333366353 HTTP/1.1" 200 293126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333366395 HTTP/1.1" 200 39355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:06 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:14 +0800] "GET /survey/survey/preview/21 HTTP/1.1" 200 17009 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:14 +0800] "GET /survey/upload/3dcabe4a0ae544b589e8a741a62a7956_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333374249 HTTP/1.1" 200 293126 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333374348 HTTP/1.1" 200 39355 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:14 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:20 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333380244 HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333380275 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:20 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:43 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:48 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:51 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333411148 HTTP/1.1" 200 293126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:51 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333411180 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:51 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:55 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:58 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333418339 HTTP/1.1" 200 293126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333418365 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:56:58 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:02 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:06 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333426087 HTTP/1.1" 200 293126 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333426113 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:06 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:15 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:16 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333436639 HTTP/1.1" 200 293126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333436667 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:16 +0800] "POST /survey/question/query HTTP/1.1" 200 2313 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:20 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:21 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:23 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:33 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:35 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:37 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333457419 HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333457460 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:37 +0800] "POST /survey/question/query HTTP/1.1" 200 1394 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:40 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:44 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333464800 HTTP/1.1" 200 293126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:44 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333464829 HTTP/1.1" 200 39355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:44 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:59 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:00 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:02 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333482098 HTTP/1.1" 200 293126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333482125 HTTP/1.1" 200 39355 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:02 +0800] "POST /survey/question/query HTTP/1.1" 200 1192 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:07 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:10 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:12 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333492869 HTTP/1.1" 200 293126 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333492901 HTTP/1.1" 200 39355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:12 +0800] "POST /survey/question/query HTTP/1.1" 200 523 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:40 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:41 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:43 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333523520 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333523555 HTTP/1.1" 200 39355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:58:43 +0800] "POST /survey/question/query HTTP/1.1" 200 1195 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:59:44 +0800] "POST /survey/question/create HTTP/1.1" 500 14349 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:59:45 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:59:47 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:59:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333587303 HTTP/1.1" 200 293126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:59:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333587335 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:59:47 +0800] "POST /survey/question/query HTTP/1.1" 200 1195 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:00:30 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:00:32 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:00:34 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:00:34 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333634693 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:00:34 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333634722 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:00:34 +0800] "POST /survey/question/query HTTP/1.1" 200 1993 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:01:10 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:01:31 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:02:03 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:04 +0800] "POST /survey/question/create HTTP/1.1" 500 14073 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:14 +0800] "POST /survey/question/create HTTP/1.1" 500 14073 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:40 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:47 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:49 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333829263 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333829294 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:49 +0800] "POST /survey/question/query HTTP/1.1" 200 3770 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:52 +0800] "POST /survey/survey/query HTTP/1.1" 200 1288 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:57 +0800] "GET /survey/survey/preview/21 HTTP/1.1" 200 32088 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:57 +0800] "GET /survey/upload/3dcabe4a0ae544b589e8a741a62a7956_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333837913 HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333837998 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:03:58 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:02 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:04 +0800] "POST /survey/survey/query HTTP/1.1" 200 1354 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:14 +0800] "GET /survey/dy/3e8cc0fe-aa47-4164-9b59-af4f13001257 HTTP/1.1" 200 21412 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333854919 HTTP/1.1" 200 293126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333854984 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:40 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:41 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:49 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 34912 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:49 +0800] "GET /survey/upload/3dcabe4a0ae544b589e8a741a62a7956_%E8%83%8C%E6%99%AF%E5%9B%BE2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614333889602 HTTP/1.1" 200 293126 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614333889677 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:49 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:27 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:30 +0800] "POST /survey/survey/query HTTP/1.1" 200 47 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:47 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:21 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:21 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:21 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:24 +0800] "GET /survey/reg HTTP/1.1" 200 5153 http-bio-8080-exec-5 734
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:30 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614334236480 HTTP/1.1" 200 293126 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614334236555 HTTP/1.1" 200 39355 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614334236593 HTTP/1.1" 200 14434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614334236603 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614334236610 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614334236634 HTTP/1.1" 200 3229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614334236648 HTTP/1.1" 200 23281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614334236679 HTTP/1.1" 200 30854 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:36 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:37 +0800] "POST /survey/survey/query HTTP/1.1" 200 1354 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:42 +0800] "GET /survey/survey/create HTTP/1.1" 200 5303 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:11 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:11 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:11 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:13 +0800] "GET /survey/reg HTTP/1.1" 200 5153 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614334337338 HTTP/1.1" 200 293126 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614334337384 HTTP/1.1" 200 39355 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614334337399 HTTP/1.1" 200 14434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614334337414 HTTP/1.1" 200 11491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614334337422 HTTP/1.1" 200 15449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614334337444 HTTP/1.1" 200 3229 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614334337463 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614334337476 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:17 +0800] "POST /survey/survey/query HTTP/1.1" 200 1354 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:20 +0800] "GET /survey/survey/create HTTP/1.1" 200 5304 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:28 +0800] "POST /survey/survey/query HTTP/1.1" 200 1354 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:31 +0800] "GET /survey/survey/create HTTP/1.1" 200 5304 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:19:59 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:00 +0800] "POST /survey/survey/query HTTP/1.1" 200 2097 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:08 +0800] "GET /survey/survey/detail?id=22 HTTP/1.1" 200 6135 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:23 +0800] "POST /survey/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:24 +0800] "POST /survey/survey/query HTTP/1.1" 200 2114 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:35 +0800] "GET /survey/survey/question?id=22 HTTP/1.1" 200 20897 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614334835166 HTTP/1.1" 200 293126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614334835200 HTTP/1.1" 200 39355 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:35 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:52 +0800] "POST /survey/question/create HTTP/1.1" 500 14503 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 2117 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:56 +0800] "GET /survey/survey/question?id=22 HTTP/1.1" 200 20897 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614334856805 HTTP/1.1" 200 293126 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614334856835 HTTP/1.1" 200 39355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:20:56 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:02 +0800] "POST /survey/survey/query HTTP/1.1" 200 2117 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:06 +0800] "GET /survey/survey/preview/20 HTTP/1.1" 200 21774 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:06 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614334866849 HTTP/1.1" 200 293126 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614334866963 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:06 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:11 +0800] "POST /survey/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:11 +0800] "POST /survey/survey/query HTTP/1.1" 200 1588 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614334909170 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614334909213 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1614334909225 HTTP/1.1" 200 14434 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1614334909234 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1614334909240 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1614334909263 HTTP/1.1" 200 3229 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1614334909272 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1614334909282 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "GET /survey/survey/list HTTP/1.1" 200 12808 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:21:49 +0800] "POST /survey/survey/query HTTP/1.1" 200 1588 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:25:24 +0800] "POST /survey/survey/query HTTP/1.1" 200 825 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:25:29 +0800] "POST /survey/survey/query HTTP/1.1" 200 825 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:25:31 +0800] "POST /survey/survey/query HTTP/1.1" 200 1588 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:25:37 +0800] "POST /survey/survey/query HTTP/1.1" 200 1588 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:25:42 +0800] "POST /survey/survey/query HTTP/1.1" 200 1588 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:26:39 +0800] "GET /survey/survey/question?id=22 HTTP/1.1" 200 20897 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:26:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614335199227 HTTP/1.1" 200 293126 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:26:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614335199263 HTTP/1.1" 200 39355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:26:39 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:26:56 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:26:58 +0800] "POST /survey/survey/query HTTP/1.1" 200 1588 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:27:11 +0800] "GET /survey/survey/question?id=22 HTTP/1.1" 200 20897 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:27:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1614335231365 HTTP/1.1" 200 293126 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:27:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1614335231402 HTTP/1.1" 200 39355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:27:11 +0800] "POST /survey/question/query HTTP/1.1" 200 521 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:27:13 +0800] "POST /survey/survey/query HTTP/1.1" 200 1588 http-bio-8080-exec-3 25
